MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño de texto"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock x:Name="TextoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="50,42,0,0"
                   TextWrapping="Wrap"
                   Text="Diseño de interfaces"
                   VerticalAlignment="Top"
                   Height="101"
                   Width="683"
                   TextAlignment="Center" />
        <RadioButton Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="83,310,0,0"
                     VerticalAlignment="Top"
                     Height="18"
                     Width="97"
                     Tag="36"
                     RenderTransformOrigin="0.5,0.5"
                     Checked="CambiarTamanyoTexto">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Medio"
                     x:Name="MedioRadioButton"
                     HorizontalAlignment="Left"
                     Margin="324,307,0,0"
                     VerticalAlignment="Top"
                     Height="18"
                     Width="97"
                     RenderTransformOrigin="0.5,0.5"
                     Checked="CambiarTamanyoTexto"
                     Tag="48">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="573,309,0,0"
                     VerticalAlignment="Top"
                     Height="18"
                     Width="97"
                     RenderTransformOrigin="0.5,0.5"
                     Tag="72"
                     Checked="CambiarTamanyoTexto">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
